<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord</title>
    <link rel="stylesheet" href="css/dashbord.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            font-size: 15px;

        }

        td,
        th {

            border: 1px solid #dddddd;
            text-align: center;
            padding: 6px;

        }

        th>p {
            color: rgb(175, 170, 170);
        }

        td>p {
            background-color: rgb(193, 238, 126);
            color: rgb(65, 105, 5);

        }

        td {

            background-origin: border-box;
        }

        td>i {
            color: rgb(75, 71, 71);
            background-color: rgb(214, 211, 211);
            margin-left: -44px;
            margin-right: -44px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
        }

        td>span {
            background-color: rgb(245, 178, 178);
            color: rgb(253, 0, 0);
            margin-left: -18px;
            margin-right: -18px;
            padding-left: 30px;
            padding-right: 30px;

        }
    </style>
</head>

<body>

    <div class="san">
        <img class="todo" src="images/menu-bar.svg" alt="">
        <img class="rat" src="images/logo.svg" alt="">
        <img src="images/search-icon.svg" alt=""><input type="text" placeholder="serch">
        <div class="tet"><img src="images/notification-icon.svg" alt=""> <img src="images/profile.png" alt="">
            <p>john Doe</p> <img src="images/downward-arrow.svg" alt="">
        </div>
    </div>

    <div class="sr">

        <div class=" got ">
            <div class="ms">
                <img src="images/dashboard-active.svg" alt=""><span> Dashbord </span></img>
            </div>
            <div class="mt">
                <img src="images/graph-default.svg" alt="">Anaysis</img>
            </div>
            <div class="mu">
                <img src="images/inbox-default.svg" alt="">Inbox</img>
            </div>
            <div class="mv">
                <img src="images/inbox-default.svg" alt="">History</img>
            </div>
            <div class="mw">
                <img src="images/user-default.svg" alt="">Users</img>
            </div>
            <div class="mx">
                <img src="images/maintenance-default.svg" alt="">Maintenance</img>
            </div>
            <div class="mz">
                <img src="images/setting-default.svg" alt="">Setting</img>
            </div>
        </div>


        <!--start the dashbord-->

        <div class="mr">
            <h2>Dashbord</h2>

            <!--first dashbord-->

            <div class="bs">


                <div class="sa">
                    <div class="sb">
                        <img src="images/star.svg" alt="star">
                    </div>
                    <div class="sc">
                        <h2>23,456</h2>
                        <span>New Products</span>
                    </div>
                </div>

                <div class="sa">
                    <div class="sb">
                        <img src="images/new-product.svg" alt="star">
                    </div>
                    <div class="sc">
                        <h2>2345</h2>
                        <span>Added Products</span>
                    </div>
                </div>


                <div class="sa">
                    <div class="sb">
                        <img class="ds" src="images/total-product.svg" alt="star">
                    </div>
                    <div class="sc">
                        <h2>32,456</h2>
                        <span>Total Product</span>
                    </div>
                </div>

                <div class="sa">

                    <div class="sb">
                        <img src="images/dollar-filled.svg" alt="star">
                    </div>
                    <div class="sc">
                        <h2>5678</h2>
                        <span>Today's Sale</span>
                    </div>
                </div>

                <div class="sa">
                    <div class="sb">
                        <img src="images/money-bag.svg" alt="star">
                    </div>
                    <div class="sc">
                        <h2>33,5342</h2>
                        <span>Total Sale</span>
                    </div>
                </div>

            </div>



            <!--second dashbord-->
            <div class="mw">
                <div class="rs">


                    <div class="ga">
                        <div class="gh">
                            <b>
                                <h2>Sale</h2>
                            </b>


                        </div>

                        <div class="gi">
                            <p>Weekley</p>
                            <p>Monthly</p>
                            <p> <span>Yearly </span> </p>
                        </div>
                    </div>

                    <div class="gj">
                        <img src="images/data-graph.png" alt="">
                    </div>


                </div>








                <div class="rs">

                    <div class="ab">
                        <h2>Seles By Country</h2>
                    </div>
                    <div class="ab">
                        <img src="images/pie-chart.svg" alt="">
                    </div>
                    <div class="ab">
                        <div class="ta">
                            <d> <span> <img src="images/radio-checked-icon.svg" alt=""> United State of Amerika</span>
                            </d>
                            <d> <span>
                                    <p> <img src="images/radio-checked-icon.svg" alt=""> Canada </p>
                                </span></d>

                        </div>
                        <div class="ta">
                            <d> <span> <img src="images/radio-checked-icon.svg" alt=""> Russia</span></d>

                            <d> <span>
                                    <p> <img src="images/radio-checked-icon.svg" alt=""> India </p>
                                </span></d>
                        </div>
                    </div>


                </div>
            </div>


            <!-- third class------->
            <div class="ak">
                <div class="cv">
                    <div class="bn">
                        <h3>Invoices</h3>
                    </div>
                    <div class="bn">
                        <h4>View All</h4>
                    </div>
                </div>
                <div class="cv">


                    <table>
                        <tr>
                            <th>
                                <p> Invoice </p>
                            </th>
                            <th>
                                <p>Company Adjusting Firm </p>
                            </th>
                            <th>
                                <p>Email </p>
                            </th>
                            <th>
                                <p>Due Date </p>
                            </th>
                            <th>
                                <p>Status </p>
                            </th>
                            <th>
                                <p>Amount </p>
                            </th>

                        </tr>
                        <tr>
                            <td>631535</td>
                            <td>publick Adjusting Firm</td>
                            <td>georgiayoung@example.com</td>
                            <td>24,May,2020</td>
                            <td>
                                <p> paid
                            </td>
                            <td>$47,800</td>
                        </tr>
                        <tr>
                            <td>558612 </td>
                            <td>other </td>
                            <td>jessica.handsom@example.com</td>
                            <td> 24,May,2020</td>
                            <td>
                                <p> paid
                            </td>
                            <td>$98,000</td>
                        </tr>
                        <tr>
                            <td>558612 </td>
                            <td> Vendor</td>
                            <td> alma.lawson@example.com</td>
                            <td> 08,sep,2020</td>
                            <td>
                                <p> paid
                            </td>
                            <td>$20,900</td>
                        </tr>
                        <tr>
                            <td>558612 </td>
                            <td> Property Management Company</td>
                            <td> kenzi@example.com</td>
                            <td> 22,oct,2020</td>
                            <td>
                                <p> paid
                            </td>
                            <td>$10,570</td>
                        </tr>
                        <tr>
                            <td> 651535</td>
                            <td>Subcontrac Company </td>
                            <td>jackson.graham.@example.com</td>
                            <td>01,feb,2020 </td>
                            <td> <span>feild </span> </td>
                            <td>$10,200</td>
                        </tr>
                        <tr>
                            <td> 65,3518 </td>
                            <td> Mortage Company</td>
                            <td>felicia.reid@example.com</td>
                            <td> 22,oct,2020 </td>
                            <td> <i> pending </i> </td>
                            <td>$12,600</td>
                        </tr>
                        <tr>
                            <td> 48,7441 </td>
                            <td>TPA </td>
                            <td>dolores.chambers.@example.com</td>
                            <td> 21,sep,2020 </td>
                            <td>
                                <p> paid
                            </td>
                            <td>$11,170</td>
                        </tr>
                        <tr>
                            <td>26,7400 </td>
                            <td>Fire Department </td>
                            <td>nevaeh.simmons@example.com</td>
                            <td> 17,oct,2020</td>
                            <td> <span>feild </span> </td>
                            <td>$28,000</td>
                        </tr>
                        <tr>
                            <td>44,9003 </td>
                            <td>Insurance </td>
                            <td>curtis.weaver@example.com</td>
                            <td>21,sep,2020 </td>
                            <td>
                                <p> paid
                            </td>
                            <td>$10,000</td>
                        </tr>
                    </table>


                </div>
            </div>
        </div>



</body>

</html>